# TeacherSchool

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salsal/school/teacher/: ApplicationClass.java  MyAppGlideModule.java
app/src/main/java/com/salsal/school/teacher/adapter/: AdapterActivities.java  AdapterAttendance.java  AdapterCourseList.java  AdapterGrid.java  AdapterNofits.java  AdapterReceiverMessage.java  AdapterReceiverMessageClass.java  AdapterReceiverMessageStudent.java  AdapterSchedule.java  AdapterSchools.java  AdapterSpinnerSchool.java  AdapterStudents.java  AdapterViewPager.java
app/src/main/java/com/salsal/school/teacher/interfaces/: APIErrorResult.java  ApiInterface.java  CallbackHandler.java  OnDataSelectListener.java  OnNotifClickListener.java  OnReceiverClickListener.java  OnStudentAttendencedListener.java  OnSwitchSelectListener.java  OnViewClickListener.java
app/src/main/java/com/salsal/school/teacher/model/: ActivityDetailsRes.java  ActivityReq.java  ActivityRes.java  AttendanceReq.java  AttendanceRes.java  ClassRes.java  ClsLecture.java  ClsNotification.java  ClsNotificationCat.java  ClsSchedule.java  ClsStudent.java  ClsTask.java  ClsTeacher.java  CourseRes.java  GridItem.java  LoginReq.java  LoginRes.java  LoginResponse.java  NotificationDetailRes.java  NotificationRes.java  ReceiverMessageItem.java  ResClass.java  ScheduleRes.java  SchoolListRes.java  SendNotificationReq.java  SpnType.java  StudentRes.java  TeacherProfileReq.java  TeacherProfileRes.java  TeacherProfileResponce.java  UnitAdmins.java
app/src/main/java/com/salsal/school/teacher/utils/: LocaleManager.java  PreferenceManager.java  Utils.java
app/src/main/java/com/salsal/school/teacher/view/: ActivityActivities.java  ActivityAttendance.java  ActivityAttendanceDetail.java  ActivityLoading.java  ActivityLogin.java  ActivityMain.java  ActivityNotifDetail.java  ActivityNotificationNew.java  ActivitySchedule.java  ActivityStudentDetail.java  ActivityStudentsScore.java  ActivityTaskCheck.java  ActivityTaskDetail.java  ActivityTaskNew.java  ActivityTasksList.java  ActivityTasksRecieved.java  BaseActivity.java  BaseFragment.java  BottomSheetFragmentStudents.java  FragmentAttendancePre.java  FragmentAttendanceToday.java  FragmentNotifications.java  FragmentProfile.java  FragmentProfileDetail.java  FragmentProfileSchedule.java  FragmentStudents.java
app/src/main/java/com/salsal/school/teacher/view/Activities/: ActivityActivities.java  ActivityAddSchool.java  ActivityAttendance.java  ActivityAttendanceDetail.java  ActivityEditProfile.java  ActivityLoading.java  ActivityLogin.java  ActivityMain.java  ActivityNotifDetail.java  ActivitySchools.java  (+9 more)
app/src/main/java/com/salsal/school/teacher/webservice/: APIErrorResult.java  CallbackHandler.java  ValueKeeper.java  WebServiceHelper.java
app/src/main/res/drawable/: border_shape_blue.xml  edit_text.xml  shape_blue_blank.xml  shape_blue_fill.xml  shape_white_blank.xml
app/src/main/res/layout/: activity_activities.xml  activity_atendances.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_new_activity.xml  activity_notif_detail.xml  activity_notification_new.xml  activity_profile_edit.xml  activity_schools.xml  activity_splash.xml  dialog_attendance_late.xml  fragment_add_school.xml  fragment_dialog_sheet_students.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_profile_schedule.xml  fragment_students.xml  item_list_students.xml  list_item_activities.xml  list_item_attendance.xml  list_item_grid.xml  list_item_notification.xml  list_item_reveiver_message.xml  list_item_schedule.xml  list_item_school.xml  list_item_student.xml  switch_item.xml  toolbar_layout.xml
app/src/main/res/menu/: main.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
