<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtUsername"
                style="@style/EditTextStyle"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:gravity="right|center"
                android:hint="@string/hint_username"
                android:inputType="text"
                android:paddingTop="50dp"
                android:text="@string/USER_NAME" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtPassword"
                style="@style/EditTextStyle"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:text="@string/PASSWORD" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_blue_blank"
                android:text="@string/btn_login"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
