<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_10_dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_10_dp"
        android:text="مدت زمان تاخیر به دقیقه:" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtTime"
        style="@style/EditTextStyle"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:hint="تاخیر"
        android:inputType="number"
        android:paddingTop="50dp"
        android:text="0" />
</LinearLayout>