<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_5_dp"
        android:layout_weight="1"
        android:gravity="right"
        android:padding="@dimen/space_5_dp"
        android:text="شنبه"
        android:textColor="@color/gray_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_5_dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/space_20_dp"
        app:cardCornerRadius="@dimen/space_5_dp"
        app:contentPadding="@dimen/space_10_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_bells" />

                <TextView
                    android:id="@+id/txtPriority"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="زنگ اول"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space_10_dp"
                android:background="@color/gray_divider" />

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20_dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_10_dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_action_class" />

                <TextView
                    android:id="@+id/txtClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_5_dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="کلاس اول الف "
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_action_course" />

                <TextView
                    android:id="@+id/txtCourse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_5_dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="درس ریاضی"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
