<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootItemw"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/space_10_dp"
    android:paddingTop="@dimen/space_10_dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/space_5_dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_send" />


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/space_10_dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="نمونه" />

</LinearLayout>