<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/notifLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_5_dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/space_20_dp"
        app:cardCornerRadius="@dimen/space_5_dp"
        app:contentPadding="@dimen/space_10_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_school" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space_10_dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="نام مدرسه" />

            <ImageView
                android:id="@+id/imgChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/ic_action_checked"
                android:tint="@color/green"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
