<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.salsal.school.teacher.view.Fragments.FragmentProfileDetail">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="20dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_action_education"
                        android:gravity="center_vertical"
                        android:text="میزان تحصیلات"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray_divider" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtEducation"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="@dimen/space_10_dp"
                        android:gravity="right|center"
                        android:inputType="text"
                        android:paddingTop="50dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_action_cake"
                        android:gravity="center_vertical"
                        android:text="تاریخ تولد"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray_divider" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtBirthday"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="@dimen/space_10_dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="right|center"
                        android:inputType="text"
                        android:paddingTop="50dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_action_mail"
                        android:gravity="center_vertical"
                        android:text="آدرس ایمیل"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray_divider" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtEmail"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="@dimen/space_10_dp"
                        android:gravity="right|center"
                        android:inputType="text"
                        android:paddingTop="50dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_action_phone"
                        android:gravity="center_vertical"
                        android:text="شماره تماس"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray_divider" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPhone"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="@dimen/space_10_dp"
                        android:gravity="right|center"
                        android:inputType="text"
                        android:paddingTop="50dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSend"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shape_blue_blank"
                android:text="@string/btn_save"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
