<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Activities.ActivityNotifDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_layout" />

            <include layout="@layout/list_item_notification" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtResponse"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5_dp"
                android:layout_marginRight="@dimen/space_5_dp"
                android:hint="متن پاسخ..." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSend"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/space_10_dp"
                android:layout_marginLeft="@dimen/space_5_dp"
                android:layout_marginRight="@dimen/space_5_dp"
                android:layout_marginTop="@dimen/space_10_dp"
                android:background="@drawable/shape_blue_blank"
                android:inputType="text"
                android:text="ارسال پاسخ"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>