<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.salsal.school.teacher">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".ApplicationClass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.Activities.ActivitySplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.Activities.ActivityMain" />
        <activity
            android:name=".view.Activities.ActivityLogin"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity android:name=".view.Activities.ActivitySchools" />
        <activity android:name=".view.Activities.ActivityNotifDetail" />
        <activity android:name=".view.Activities.ActivityNotificationNew" />
        <activity android:name=".view.Activities.ActivityActivities" />
        <activity android:name=".view.Activities.ActivityTaskNew" />
        <activity android:name=".view.Activities.ActivityAttendance" />
        <activity android:name=".view.Activities.ActivityEditProfile" />
        <activity android:name=".view.Activities.ActivityAddSchool" />
        <activity
            android:name=".view.Activities.ActivityLoading"
            android:launchMode="singleTask"
            android:theme="@style/Theme.AppCompat.Translucent" />
    </application>

</manifest>